# TeamManager-Xamarin

./: README.md  TeamManager.sln
TeamManager/TeamManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TeamManager.csproj
TeamManager/TeamManager.Android/: MainActivity.cs  SplashActivity.cs  TeamManager.Android.csproj
TeamManager/TeamManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamManager/TeamManager.Android/Resources/: Resource.designer.cs
TeamManager/TeamManager.Android/Resources/drawable/: splash_screen.xml
TeamManager/TeamManager.Android/Resources/layout/: SplashScreen.xml
TeamManager/TeamManager.Android/Resources/values/: colors.xml  styles.xml
TeamManager/TeamManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamManager.iOS.csproj
TeamManager/TeamManager.iOS/Properties/: AssemblyInfo.cs
TeamManager/TeamManager/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  DateRangePopup.xaml  DateRangePopup.xaml.cs  InformationPopup.xaml  InformationPopup.xaml.cs
TeamManager/TeamManager/Data/: TeamManagerDatabase.cs
TeamManager/TeamManager/Models/: DataMaster.cs  Employee.cs  ExpiredVacations.cs  Item.cs  SpentVacations.cs
TeamManager/TeamManager/Repository/: RepoEmployee.cs  RepoSpentVacations.cs
TeamManager/TeamManager/Services/: IDataStore.cs  MockDataStore.cs  Service_Calendar.cs
TeamManager/TeamManager/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  ConfirmationPopupViewModel.cs  DatesPopupViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeesViewModel.cs  VacationDetailViewModel.cs  ViewModelCollection.cs
TeamManager/TeamManager/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs  VacationDetailPage.xaml  VacationDetailPage.xaml.cs
